<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginView.textColor.getter:LoginView.swift">
         <PersistentStrings>
            <PersistentString
               value = "email == &quot;&quot;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Error.type.getter:LoginSwitchView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static APIClient.perform&lt;&#x3c4;_0_0&gt;(route:completion:completionError:):Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: data, encoding: .utf8)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginSwitchView.actualButton.getter:LoginSwitchView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginSwitchView.actualButton.getter:LoginSwitchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "FirebaseErrorCodes(err?.type)">
            </PersistentString>
            <PersistentString
               value = "FirebaseErrorCodes(rawValue: err!.type!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in LoginSwitchView.body.getter:LoginSwitchView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SocialView.body.getter:SocialView.swift">
         <PersistentStrings>
            <PersistentString
               value = "s.pic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FirebaseErrorCodes.init(_:):FirebaseErrorCodes.swift">
         <PersistentStrings>
            <PersistentString
               value = "rawValue">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginSwitchView.body.getter:LoginSwitchView.swift">
      </ContextState>
      <ContextState
         contextName = "SocialView.searchResult.getter:SocialView.swift">
         <PersistentStrings>
            <PersistentString
               value = "data.map({ $0.pic })">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in SocialView.body.getter:SocialView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginSwitchView.actualButton.getter:LoginSwitchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "err">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "URLRequest.init(_:):APIRoute.swift">
         <PersistentStrings>
            <PersistentString
               value = "gateway">
            </PersistentString>
            <PersistentString
               value = "URL(string: &quot; &quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static APIClient.perform&lt;&#x3c4;_0_0&gt;(route:completion:completionError:):Client.swift">
         <PersistentStrings>
            <PersistentString
               value = "route.request.url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
